# ResistorScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/haqon/: ApplicationTest.java  FindResistorColorsTests.java  IndexToColorEnum.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/haqon/data/: AppSQLiteDBHelper.java
app/src/main/java/ru/haqon/data/models/: HistoryModel.java
app/src/main/java/ru/haqon/layout/activities/: HistoryActivity.java  MainActivity.java
app/src/main/java/ru/haqon/layout/views/: ResistorCameraView.java
app/src/main/java/ru/haqon/resistor/logic/: OhmStringFormatter.java  ResistorScanner.java  ResistorScannerHelper.java  ScanMode.java
app/src/main/res/drawable-anydpi/: ic_record.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  table_row_template.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
