apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Blah'
            keyPassword 'xxx'
            storeFile file('keys.jks')
            storePassword 'xxx'
        }
    }
    splits {

    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "ru.haqon.resistordecoder"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:24.2.1"
    compile 'com.quickbirdstudios:opencv:4.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
}

ext.versionCodes = [armeabi: 1, 'armeabi-v7a': 3]
repositories {
    mavenCentral()
}
